<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Cakes">
    <Position X="9.25" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary1.ChocolateCookies">
    <Position X="12.5" Y="5.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary1.ConfProd">
    <Position X="6" Y="3.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary1.Cookies">
    <Position X="9.25" Y="5.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab_1010.Program">
    <Position X="12.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAAAAAAgAgEBgCAARAAAQDA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>